# UMLMM

./: .editorconfig  .gitignore  COMPLETION_SUMMARY.md  COMPONENT_BREAKDOWN.md  CONTRIBUTING.md  Directory.Build.props  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE_INDEX.md  QUICK_START.md  RAZOR_COMPONENTS_REFERENCE.md  README.md  UMLMM.sln  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml  ci.yml  codeql.yml  dotnet.yml  quality.yml  secrets.yml
docs/: AGENT-INSTRUCTIONS.md  implementation-summary.md  phase-04-danbooru-ingestor.md  phase-05-e621-ingestor.md  phase-06-comfyui-ingestor.md  phase-07-ollama-ingestor.md  phase-08-orchestration-and-scheduling.md  phase-09-blazor-frontend.md  phase-10-ci-cd-and-quality.md
src/: UMLMM.sln
src/BlazorFrontend/: App.razor  Program.cs  _Imports.razor
src/BlazorFrontend/Pages/: Index.razor  ModelDetailPage.razor  RunsDashboardPage.razor  SearchPage.razor  _Host.cshtml
src/BlazorFrontend/Services/: ApiClient.cs  IApiClient.cs
src/Contracts/DTOs/: ImageDto.cs  ModelDto.cs  ModelVersionDto.cs  PagedResult.cs  PagedResultDto.cs  RunDto.cs  SearchRequestDto.cs  TagDto.cs
src/GatewayApi/: GatewayApi.csproj  GatewayApi.http  Program.cs
src/GatewayApi/Endpoints/: ImageEndpoints.cs  ModelEndpoints.cs  ModelVersionEndpoints.cs  RunEndpoints.cs  TagEndpoints.cs
src/GatewayApi/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: UmlmmDbContext.cs
src/Infrastructure/Entities/: Image.cs  Model.cs  ModelTag.cs  ModelVersion.cs  Run.cs  Tag.cs
src/OllamaIngestor/: Dockerfile  OllamaIngestor.csproj  Program.cs  Worker.cs  appsettings.json
src/OllamaIngestor/Models/: OllamaModels.cs
src/OllamaIngestor/Properties/: launchSettings.json
src/OllamaIngestor/Services/: OllamaClient.cs  OllamaIngestionService.cs
src/UMLMM.ComfyUIIngestor/: Program.cs  UMLMM.ComfyUIIngestor.csproj  Worker.cs  appsettings.json
src/UMLMM.ComfyUIIngestor/Configuration/: ComfyUIIngestorOptions.cs
src/UMLMM.ComfyUIIngestor/Properties/: launchSettings.json
src/UMLMM.ComfyUIIngestor/Services/: WorkflowDiscovery.cs  WorkflowIngestService.cs  WorkflowParser.cs
src/UMLMM.Core/: Class1.cs  UMLMM.Core.csproj
src/UMLMM.Core/Entities/: Model.cs  (+4 more)
src/UMLMM.DanbooruIngestor/: Program.cs  UMLMM.DanbooruIngestor.csproj  Worker.cs  appsettings.json
src/UMLMM.DanbooruIngestor/Configuration/: DanbooruSettings.cs
src/UMLMM.DanbooruIngestor/Danbooru/: DanbooruApiClient.cs  DanbooruPostDto.cs  IDanbooruApiClient.cs
src/UMLMM.DanbooruIngestor/Mapping/: DanbooruMapper.cs
src/UMLMM.DanbooruIngestor/Properties/: launchSettings.json
src/UMLMM.DanbooruIngestor/Services/: DanbooruIngestionService.cs
src/UMLMM.Data/: UMLMM.Data.csproj  UmlmmDbContext.cs
src/UMLMM.E621Ingestor/: Program.cs  UMLMM.E621Ingestor.csproj  appsettings.json
src/UMLMM.E621Ingestor/Client/: E621ApiClient.cs
src/UMLMM.E621Ingestor/Client/DTOs/: E621DTOs.cs
src/UMLMM.E621Ingestor/Mapping/: E621Mapper.cs
src/UMLMM.E621Ingestor/Properties/: launchSettings.json
src/UMLMM.E621Ingestor/Services/: E621IngestorService.cs
src/UMLMM.E621Ingestor/Workers/: E621IngestorWorker.cs
src/UMLMM.Infrastructure/: Class1.cs  UMLMM.Infrastructure.csproj
src/UMLMM.Infrastructure/Data/: UmlmmDbContext.cs  UmlmmDbContextFactory.cs
src/UMLMM.Infrastructure/Data/Migrations/: 20251024005941_InitialCreate.cs  UmlmmDbContextModelSnapshot.cs
src/UMLMM.Infrastructure/Migrations/: 20251024010002_InitialCreate.Designer.cs  20251024010002_InitialCreate.cs  20251024015946_InitialCreate.Designer.cs  20251024015946_InitialCreate.cs  AppDbContextModelSnapshot.cs  UmlmmDbContextModelSnapshot.cs
src/UMLMM.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/UMLMM.Infrastructure/Persistence/Configurations/: ArtifactConfiguration.cs  FetchRunConfiguration.cs  ImageConfiguration.cs  ModelConfiguration.cs  ModelTagConfiguration.cs  ModelVersionConfiguration.cs  PromptConfiguration.cs  SourceConfiguration.cs  TagConfiguration.cs  WorkflowConfiguration.cs
src/UMLMM.Infrastructure/Repositories/: IModelRepository.cs  JsonModelRepository.cs  ModelRepository.cs
src/UMLMM.Ingestors.CivitAI/: Program.cs  UMLMM.Ingestors.CivitAI.csproj  appsettings.Production.json  appsettings.json
src/UMLMM.Ingestors.CivitAI/CivitAI/Client/: CivitAIApiClient.cs
src/UMLMM.Ingestors.CivitAI/CivitAI/DTOs/: CivitAIDtos.cs
src/UMLMM.Ingestors.CivitAI/Mapping/: CivitAIMapper.cs
src/UMLMM.Ingestors.CivitAI/Services/: CivitAIIngestionService.cs
src/UMLMM.Orchestrator/: Program.cs  UMLMM.Orchestrator.csproj
src/UMLMM.Orchestrator/Configuration/: JobScheduleConfig.cs  JobSchedulesConfig.cs
src/UMLMM.Orchestrator/Jobs/: BaseIngestionJob.cs  CivitAIIngestionJob.cs  ComfyUIIngestionJob.cs  DanbooruIngestionJob.cs  E621IngestionJob.cs  OllamaIngestionJob.cs
src/UMLMM.Orchestrator/Properties/: launchSettings.json
tests/BlazorFrontend.Tests/: BlazorFrontend.Tests.csproj  ModelDetailPageTests.cs  RunsDashboardPageTests.cs  SearchPageTests.cs  SharedComponentTests.cs
tests/GatewayApi.Tests/: GatewayApi.Tests.csproj  ImageEndpointsTests.cs  ModelEndpointsTests.cs  RunEndpointsTests.cs  TagEndpointsTests.cs
tests/UMLMM.ComfyUIIngestor.Tests/: UMLMM.ComfyUIIngestor.Tests.csproj
tests/UMLMM.DanbooruIngestor.Tests/: UMLMM.DanbooruIngestor.Tests.csproj
tests/UMLMM.Domain.Tests/: UMLMM.Domain.Tests.csproj
tests/UMLMM.E621Ingestor.Tests/: UMLMM.E621Ingestor.Tests.csproj
tests/UMLMM.Infrastructure.IntegrationTests/: UMLMM.Infrastructure.IntegrationTests.csproj
tests/UMLMM.Infrastructure.Tests/: UMLMM.Infrastructure.Tests.csproj  UmlmmDbContextIntegrationTests.cs
tests/UMLMM.Ingestors.CivitAI.Tests/: CivitAIMapperTests.cs  UMLMM.Ingestors.CivitAI.Tests.csproj
tests/UMLMM.Orchestrator.Tests/: JobRegistrationTests.cs  NoOverlapIntegrationTests.cs  UMLMM.Orchestrator.Tests.csproj
tests/UMLMM.Tests/: UMLMM.Tests.csproj  UnitTest1.cs
tools/UMLMM.DbTool/: Program.cs  UMLMM.DbTool.csproj
(+63 files in other folders)
